<div id="bodyNumberTwo">
    <link rel="stylesheet" href="../styles/POSH.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P" defer/>
    <script src="../js/POSH functions.js" defer></script>
    <script src="../js/POSH.js" defer></script>
    <ul id = "shell">
    <pre  id="shellData">
        <h4 class="user_disp">
            POSH is broken, this can happen from a variety of reasons, one of those being that you're not using an HTTP server
        </h4>
    </pre>
    <tag class="plag"></tag><input  type="text" name="shell" value="" spellcheck="false" id="input" contenteditable="true" autocomplete="off">
    <br>
    <br>
    <br>

    
</ul>


</div>